<!doctype html>

<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">

  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1" />

  <title> Магазин </title>

  <script src="store/bower_components/webcomponentsjs/webcomponents.js"></script>

  <script type="text/javascript" language="javascript" src="store/store.nocache.js"></script>
</head>

<body>
</body>
</html>